backend/src/api/global/content-types/global/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "globals",
  "info": {
    "singularName": "global",
    "pluralName": "globals",
    "displayName": "Global",
    "name": "global",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "metadata": {
      "type": "component",
      "repeatable": false,
      "component": "meta.metadata",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "favicon": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "notificationBanner": {
      "type": "component",
      "repeatable": false,
      "component": "elements.notification-banner",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "navbar": {
      "type": "component",
      "repeatable": false,
      "component": "layout.navbar",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "footer": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.footer"
    },
    "leadForm": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.lead-form"
    },
    "testimonials": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.testimonials-group"
    },
    "countries": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.countries"
    }
  }
}

backend/src/api/global/content-types/global/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "globals",
  "info": {
    "singularName": "global",
    "pluralName": "globals",
    "displayName": "Global",
    "name": "global",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "metadata": {
      "type": "component",
      "repeatable": false,
      "component": "meta.metadata",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "favicon": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "notificationBanner": {
      "type": "component",
      "repeatable": false,
      "component": "elements.notification-banner",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "navbar": {
      "type": "component",
      "repeatable": false,
      "component": "layout.navbar",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "footer": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.footer"
    },
    "leadForm": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.lead-form"
    },
    "testimonials": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.testimonials-group"
    },
    "countries": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.countries"
    },
    "Advertisements": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "sections.advertisements"
    }
  }
}

backend/src/api/global/content-types/global/schema.json (diff)
@@ -99,6 +99,16 @@
         }
       },
       "component": "sections.countries"
+    },
+    "Advertisements": {
+      "type": "component",
+      "repeatable": false,
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "sections.advertisements"
     }
   }
 }
