frontend/messages/ar.json (before)
{
  "Global": {
    "followUsOn": "تابعنا على",
    "enquirySuccessfullySubmitted": "تم إرسال الاستفسار بنجاح",
    "failedToSubmitPleaseTryAgain": "فشل في الإرسال، يرجى المحاولة مرة أخرى",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "فشل في إرسال النموذج، يرجى التحقق من حقول النموذج",
    "enterYourName": "أدخل اسمك",
    "enterYourOfficialEmailID": "أدخل البريد الإلكتروني الرسمي الخاص بك",
    "phoneNumber": "رقم الهاتف",
    "letUsKnowHowWeCanHelpYou": "أخبرنا كيف يمكننا مساعدتك",
    "submit": "إرسال",
    "pleaseEnterFirstName": "الرجاء إدخال الاسم الأول",
    "pleaseEnterLastName": "الرجاء إدخال اللقب",
    "pleaseEnterYourMessage": "الرجاء إدخال رسالتك",
    "pleaseConfirmYourEmploymentStatus": "يرجى تأكيد حالة عملك",
    "pleaseUploadYourResume": "يرجى تحميل سيرتك الذاتية",
    "pleaseChooseTheDepartment": "يرجى اختيار القسم",
    "pleaseEnterYourName": "الرجاء إدخال اسمك",
    "pleaseEnterYourEmail": "الرجاء إدخال بريدك الإلكتروني",
    "invalidEmailFormat": "تنسيق البريد الإلكتروني غير صالح",
    "pleaseEnterWeightInNumber": "الرجاء إدخال الوزن بالأرقام",
    "shouldContainOnlyNumbers": "يجب أن يحتوي على أرقام فقط",
    "pleaseEnterYourPhoneNumber": "الرجاء إدخال رقم هاتفك",
    "phoneNumberShouldContainOnlyNumbers": "يجب أن يحتوي رقم الهاتف على أرقام فقط",
    "pleaseUploadAPdfDocOrDocxFile": "يرجى تحميل ملف .pdf أو .doc أو .docx",
    "fileSizeExceedsTheLimitOf5MB": "حجم الملف يتجاوز الحد المسموح به وهو 5 ميجابايت",
    "noCareersFoundMatchingYourCriteria": "لا يوجد وظائف مطابقة لمعاييرك. تابعنا للمزيد من الفرص",
    "role": "الوظيفة",
    "type": "النوع",
    "location": "الموقع",
    "viewAll": "عرض الكل",
    "all": "الكل",
    "findYourNextOpportunity": "ابحث عن فرصة التالية",
    "shapeTheFutureOfCommerceWithUs": "شكل مستقبل التجارة معنا",
    "countries": "الدول",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "اكتشف وجودنا العالمي والخبرة المحلية في حلول الدفع",
    "solutions": "الحلول",
    "exploreOurPartnersBySolution": "استكشف شركاؤنا بحل"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "اللغة"
  }
}

frontend/messages/ar.json (after)
{
  "Global": {
    "followUsOn": "تابعنا على",
    "enquirySuccessfullySubmitted": "تم إرسال الاستفسار بنجاح",
    "failedToSubmitPleaseTryAgain": "فشل في الإرسال، يرجى المحاولة مرة أخرى",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "فشل في إرسال النموذج، يرجى التحقق من حقول النموذج",
    "enterYourName": "أدخل اسمك",
    "enterYourOfficialEmailID": "أدخل البريد الإلكتروني الرسمي الخاص بك",
    "phoneNumber": "رقم الهاتف",
    "letUsKnowHowWeCanHelpYou": "أخبرنا كيف يمكننا مساعدتك",
    "submit": "إرسال",
    "pleaseEnterFirstName": "الرجاء إدخال الاسم الأول",
    "pleaseEnterLastName": "الرجاء إدخال اللقب",
    "pleaseEnterYourMessage": "الرجاء إدخال رسالتك",
    "pleaseConfirmYourEmploymentStatus": "يرجى تأكيد حالة عملك",
    "pleaseUploadYourResume": "يرجى تحميل سيرتك الذاتية",
    "pleaseChooseTheDepartment": "يرجى اختيار القسم",
    "pleaseEnterYourName": "الرجاء إدخال اسمك",
    "pleaseEnterYourEmail": "الرجاء إدخال بريدك الإلكتروني",
    "invalidEmailFormat": "تنسيق البريد الإلكتروني غير صالح",
    "pleaseEnterWeightInNumber": "الرجاء إدخال الوزن بالأرقام",
    "shouldContainOnlyNumbers": "يجب أن يحتوي على أرقام فقط",
    "pleaseEnterYourPhoneNumber": "الرجاء إدخال رقم هاتفك",
    "phoneNumberShouldContainOnlyNumbers": "يجب أن يحتوي رقم الهاتف على أرقام فقط",
    "pleaseUploadAPdfDocOrDocxFile": "يرجى تحميل ملف .pdf أو .doc أو .docx",
    "fileSizeExceedsTheLimitOf5MB": "حجم الملف يتجاوز الحد المسموح به وهو 5 ميجابايت",
    "noCareersFoundMatchingYourCriteria": "لا يوجد وظائف مطابقة لمعاييرك. تابعنا للمزيد من الفرص",
    "role": "الوظيفة",
    "type": "النوع",
    "location": "الموقع",
    "viewAll": "عرض الكل",
    "all": "الكل",
    "findYourNextOpportunity": "ابحث عن فرصة التالية",
    "shapeTheFutureOfCommerceWithUs": "شكل مستقبل التجارة معنا",
    "countries": "الدول",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "اكتشف وجودنا العالمي والخبرة المحلية في حلول الدفع",
    "solutions": "الحلول",
    "exploreOurPartnersBySolution": "استكشف شركاؤنا بحل",
    "yourTrustedPartnerForBusinessGrowthInTheGCC": "شريكك الموثوق لنمو الأعمال في المنطقة العربية",
    "industries": "الصناعات",
    "contactUs": "تواصل معنا",
    "allLocations": "جميع المواقع"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "اللغة"
  }
}

frontend/messages/ar.json (diff)
@@ -35,7 +35,11 @@
     "countries": "الدول",
     "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "اكتشف وجودنا العالمي والخبرة المحلية في حلول الدفع",
     "solutions": "الحلول",
-    "exploreOurPartnersBySolution": "استكشف شركاؤنا بحل"
+    "exploreOurPartnersBySolution": "استكشف شركاؤنا بحل",
+    "yourTrustedPartnerForBusinessGrowthInTheGCC": "شريكك الموثوق لنمو الأعمال في المنطقة العربية",
+    "industries": "الصناعات",
+    "contactUs": "تواصل معنا",
+    "allLocations": "جميع المواقع"
   },
   "LocaleSwitcher": {
     "en": "English (UK)",
