frontend/messages/cn.json (before)
{
  "Global": {
    "followUsOn": "关注我们",
    "enquirySuccessfullySubmitted": "提交成功",
    "failedToSubmitPleaseTryAgain": "提交失败，请重试",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "表单提交失败，请检查表单字段",
    "enterYourName": "请输入您的姓名",
    "enterYourOfficialEmailID": "请输入您的官方电子邮件地址",
    "phoneNumber": "电话号码",
    "letUsKnowHowWeCanHelpYou": "告诉我们如何帮助您",
    "submit": "提交",
    "pleaseEnterFirstName": "请输入名字",
    "pleaseEnterLastName": "请输入姓氏",
    "pleaseEnterYourMessage": "请输入您的留言",
    "pleaseConfirmYourEmploymentStatus": "请确认您的就业状态",
    "pleaseUploadYourResume": "请上传您的简历",
    "pleaseChooseTheDepartment": "请选择部门",
    "pleaseEnterYourName": "请输入您的姓名",
    "pleaseEnterYourEmail": "请输入您的电子邮件",
    "invalidEmailFormat": "电子邮件格式无效",
    "pleaseEnterWeightInNumber": "请以数字输入重量",
    "shouldContainOnlyNumbers": "应仅包含数字",
    "pleaseEnterYourPhoneNumber": "请输入您的电话号码",
    "phoneNumberShouldContainOnlyNumbers": "电话号码应仅包含数字",
    "pleaseUploadAPdfDocOrDocxFile": "请上传.pdf、.doc或.docx文件",
    "fileSizeExceedsTheLimitOf5MB": "文件大小超过5MB的限制",
    "noCareersFoundMatchingYourCriteria": "没有符合您标准的职位。请继续关注更多机会",
    "role": "角色",
    "type": "类型",
    "location": "位置",
    "viewAll": "查看所有",
    "all": "所有",
    "findYourNextOpportunity": "找到您的下一个机会",
    "shapeTheFutureOfCommerceWithUs": "与我们一起塑造未来",
    "countries": "国家",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "发现我们的全球存在和本地支付解决方案专业知识",
    "solutions": "解决方案",
    "exploreOurPartnersBySolution": "探索我们的合作伙伴"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "语言"
  }
}

frontend/messages/cn.json (after)
{
  "Global": {
    "followUsOn": "关注我们",
    "enquirySuccessfullySubmitted": "提交成功",
    "failedToSubmitPleaseTryAgain": "提交失败，请重试",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "表单提交失败，请检查表单字段",
    "enterYourName": "请输入您的姓名",
    "enterYourOfficialEmailID": "请输入您的官方电子邮件地址",
    "phoneNumber": "电话号码",
    "letUsKnowHowWeCanHelpYou": "告诉我们如何帮助您",
    "submit": "提交",
    "pleaseEnterFirstName": "请输入名字",
    "pleaseEnterLastName": "请输入姓氏",
    "pleaseEnterYourMessage": "请输入您的留言",
    "pleaseConfirmYourEmploymentStatus": "请确认您的就业状态",
    "pleaseUploadYourResume": "请上传您的简历",
    "pleaseChooseTheDepartment": "请选择部门",
    "pleaseEnterYourName": "请输入您的姓名",
    "pleaseEnterYourEmail": "请输入您的电子邮件",
    "invalidEmailFormat": "电子邮件格式无效",
    "pleaseEnterWeightInNumber": "请以数字输入重量",
    "shouldContainOnlyNumbers": "应仅包含数字",
    "pleaseEnterYourPhoneNumber": "请输入您的电话号码",
    "phoneNumberShouldContainOnlyNumbers": "电话号码应仅包含数字",
    "pleaseUploadAPdfDocOrDocxFile": "请上传.pdf、.doc或.docx文件",
    "fileSizeExceedsTheLimitOf5MB": "文件大小超过5MB的限制",
    "noCareersFoundMatchingYourCriteria": "没有符合您标准的职位。请继续关注更多机会",
    "role": "角色",
    "type": "类型",
    "location": "位置",
    "viewAll": "查看所有",
    "all": "所有",
    "findYourNextOpportunity": "找到您的下一个机会",
    "shapeTheFutureOfCommerceWithUs": "与我们一起塑造未来",
    "countries": "国家",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "发现我们的全球存在和本地支付解决方案专业知识",
    "solutions": "解决方案",
    "exploreOurPartnersBySolution": "探索我们的合作伙伴",
    "yourTrustedPartnerForBusinessGrowthInTheGCC": "您的可信赖合作伙伴",
    "industries": "行业",
    "contactUs": "联系我们",
    "allLocations": "所有位置"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "语言"
  }
}

frontend/messages/cn.json (diff)
@@ -35,7 +35,11 @@
     "countries": "国家",
     "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "发现我们的全球存在和本地支付解决方案专业知识",
     "solutions": "解决方案",
-    "exploreOurPartnersBySolution": "探索我们的合作伙伴"
+    "exploreOurPartnersBySolution": "探索我们的合作伙伴",
+    "yourTrustedPartnerForBusinessGrowthInTheGCC": "您的可信赖合作伙伴",
+    "industries": "行业",
+    "contactUs": "联系我们",
+    "allLocations": "所有位置"
   },
   "LocaleSwitcher": {
     "en": "English (UK)",
