frontend/messages/en.json (before)
{
  "Global": {
    "followUsOn": "Follow us on",
    "enquirySuccessfullySubmitted": "Enquiry successfully submitted!",
    "failedToSubmitPleaseTryAgain": "Failed to submit, please try again",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "Failed to submit the form, please check the form fields",
    "enterYourName": "Enter your name",
    "enterYourOfficialEmailID": "Enter your Official Email ID",
    "phoneNumber": "Phone Number",
    "letUsKnowHowWeCanHelpYou": "Let us know how we can help you",
    "submit": "Submit",
    "pleaseEnterFirstName": "Please enter first name",
    "pleaseEnterLastName": "Please enter last name",
    "pleaseEnterYourMessage": "Please enter your message",
    "pleaseConfirmYourEmploymentStatus": "Please confirm your employment status",
    "pleaseUploadYourResume": "Please upload your resume",
    "pleaseChooseTheDepartment": "Please choose the department",
    "pleaseEnterYourName": "Please enter your name",
    "pleaseEnterYourEmail": "Please enter your email",
    "invalidEmailFormat": "Invalid email format",
    "pleaseEnterWeightInNumber": "Please enter weight in number",
    "shouldContainOnlyNumbers": "Should contain only numbers",
    "pleaseEnterYourPhoneNumber": "Please enter your phone number",
    "phoneNumberShouldContainOnlyNumbers": "Phone number should contain only numbers",
    "pleaseUploadAPdfDocOrDocxFile": "Please upload a .pdf, .doc, or .docx file",
    "fileSizeExceedsTheLimitOf5MB": "File size exceeds the limit of 5 MB",
    "noCareersFoundMatchingYourCriteria": "No careers found matching your criteria. Stay tuned for more opportunities",
    "role": "Role",
    "type": "Type",
    "location": "Location",
    "viewAll": "View all",
    "all": "All",
    "findYourNextOpportunity": "Find Your Next Opportunity",
    "shapeTheFutureOfCommerceWithUs": "Shape the Future of Commerce with Us.",
    "countries": "Countries",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "Discover our global presence and local expertise in payment solutions.",
    "solutions": "Solutions",
    "exploreOurPartnersBySolution": "Explore our partners by solution"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "Language"
  }
}

frontend/messages/en.json (after)
{
  "Global": {
    "followUsOn": "Follow us on",
    "enquirySuccessfullySubmitted": "Enquiry successfully submitted!",
    "failedToSubmitPleaseTryAgain": "Failed to submit, please try again",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "Failed to submit the form, please check the form fields",
    "enterYourName": "Enter your name",
    "enterYourOfficialEmailID": "Enter your Official Email ID",
    "phoneNumber": "Phone Number",
    "letUsKnowHowWeCanHelpYou": "Let us know how we can help you",
    "submit": "Submit",
    "pleaseEnterFirstName": "Please enter first name",
    "pleaseEnterLastName": "Please enter last name",
    "pleaseEnterYourMessage": "Please enter your message",
    "pleaseConfirmYourEmploymentStatus": "Please confirm your employment status",
    "pleaseUploadYourResume": "Please upload your resume",
    "pleaseChooseTheDepartment": "Please choose the department",
    "pleaseEnterYourName": "Please enter your name",
    "pleaseEnterYourEmail": "Please enter your email",
    "invalidEmailFormat": "Invalid email format",
    "pleaseEnterWeightInNumber": "Please enter weight in number",
    "shouldContainOnlyNumbers": "Should contain only numbers",
    "pleaseEnterYourPhoneNumber": "Please enter your phone number",
    "phoneNumberShouldContainOnlyNumbers": "Phone number should contain only numbers",
    "pleaseUploadAPdfDocOrDocxFile": "Please upload a .pdf, .doc, or .docx file",
    "fileSizeExceedsTheLimitOf5MB": "File size exceeds the limit of 5 MB",
    "noCareersFoundMatchingYourCriteria": "No careers found matching your criteria. Stay tuned for more opportunities",
    "role": "Role",
    "type": "Type",
    "location": "Location",
    "viewAll": "View all",
    "all": "All",
    "findYourNextOpportunity": "Find Your Next Opportunity",
    "shapeTheFutureOfCommerceWithUs": "Shape the Future of Commerce with Us.",
    "countries": "Countries",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "Discover our global presence and local expertise in payment solutions.",
    "solutions": "Solutions",
    "exploreOurPartnersBySolution": "Explore our partners by solution",
    "yourTrustedPartnerForBusinessGrowthInTheGCC": "Your trusted partner for business growth in the GCC",
    "industries": "Industries",
    "contactUs": "Contact Us",
    "allLocations": "All Locations"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "Language"
  }
}

frontend/messages/en.json (diff)
@@ -35,7 +35,11 @@
     "countries": "Countries",
     "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "Discover our global presence and local expertise in payment solutions.",
     "solutions": "Solutions",
-    "exploreOurPartnersBySolution": "Explore our partners by solution"
+    "exploreOurPartnersBySolution": "Explore our partners by solution",
+    "yourTrustedPartnerForBusinessGrowthInTheGCC": "Your trusted partner for business growth in the GCC",
+    "industries": "Industries",
+    "contactUs": "Contact Us",
+    "allLocations": "All Locations"
   },
   "LocaleSwitcher": {
     "en": "English (UK)",
