frontend/messages/tr.json (before)
{
  "Global": {
    "followUsOn": "Takip Edin",
    "enquirySuccessfullySubmitted": "Başvuru başarıyla gönderildi!",
    "failedToSubmitPleaseTryAgain": "Gönderim başarısız, lütfen tekrar deneyin",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "Form gönderimi başarısız, lütfen form alanlarını kontrol edin",
    "enterYourName": "Adınızı girin",
    "enterYourOfficialEmailID": "Resmi E-posta adresinizi girin",
    "phoneNumber": "Telefon Numarası",
    "letUsKnowHowWeCanHelpYou": "Size nasıl yardımcı olabileceğimizi bize bildirin",
    "submit": "Gönder",
    "pleaseEnterFirstName": "Lütfen adınızı girin",
    "pleaseEnterLastName": "Lütfen soyadınızı girin",
    "pleaseEnterYourMessage": "Lütfen mesajınızı girin",
    "pleaseConfirmYourEmploymentStatus": "Lütfen istihdam durumunuzu onaylayın",
    "pleaseUploadYourResume": "Lütfen özgeçmişinizi yükleyin",
    "pleaseChooseTheDepartment": "Lütfen departmanı seçin",
    "pleaseEnterYourName": "Lütfen adınızı girin",
    "pleaseEnterYourEmail": "Lütfen e-posta adresinizi girin",
    "invalidEmailFormat": "Geçersiz e-posta formatı",
    "pleaseEnterWeightInNumber": "Lütfen ağırlığı rakam olarak girin",
    "shouldContainOnlyNumbers": "Sadece rakamlar içermeli",
    "pleaseEnterYourPhoneNumber": "Lütfen telefon numaranızı girin",
    "phoneNumberShouldContainOnlyNumbers": "Telefon numarası sadece rakamlar içermeli",
    "pleaseUploadAPdfDocOrDocxFile": "Lütfen .pdf, .doc veya .docx dosyası yükleyin",
    "fileSizeExceedsTheLimitOf5MB": "Dosya boyutu 5 MB sınırını aşıyor",
    "noCareersFoundMatchingYourCriteria": "Bu kriterlere uygun bir iş ilanı bulunamadı. Daha fazla fırsat için takip edin",
    "role": "Rol",
    "type": "Tip",
    "location": "Konum",
    "viewAll": "Tümünü Gör",
    "all": "Tümü",
    "findYourNextOpportunity": "Sonraki Fırsatınızı Bulun",
    "shapeTheFutureOfCommerceWithUs": "Ticaretinizin Geleceğini Biz Oluşturuyoruz.",
    "countries": "Ülkeler",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "Ödeme çözümlerimizdeki global mevcutumuzu ve yerel uzmanlığı keşfedin.",
    "solutions": "Çözümler",
    "exploreOurPartnersBySolution": "Çözümlere göre iş ortaklarımızı keşfedin"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "Dil"
  }
}

frontend/messages/tr.json (after)
{
  "Global": {
    "followUsOn": "Takip Edin",
    "enquirySuccessfullySubmitted": "Başvuru başarıyla gönderildi!",
    "failedToSubmitPleaseTryAgain": "Gönderim başarısız, lütfen tekrar deneyin",
    "failedToSubmitTheFormPleaseCheckTheFormFields": "Form gönderimi başarısız, lütfen form alanlarını kontrol edin",
    "enterYourName": "Adınızı girin",
    "enterYourOfficialEmailID": "Resmi E-posta adresinizi girin",
    "phoneNumber": "Telefon Numarası",
    "letUsKnowHowWeCanHelpYou": "Size nasıl yardımcı olabileceğimizi bize bildirin",
    "submit": "Gönder",
    "pleaseEnterFirstName": "Lütfen adınızı girin",
    "pleaseEnterLastName": "Lütfen soyadınızı girin",
    "pleaseEnterYourMessage": "Lütfen mesajınızı girin",
    "pleaseConfirmYourEmploymentStatus": "Lütfen istihdam durumunuzu onaylayın",
    "pleaseUploadYourResume": "Lütfen özgeçmişinizi yükleyin",
    "pleaseChooseTheDepartment": "Lütfen departmanı seçin",
    "pleaseEnterYourName": "Lütfen adınızı girin",
    "pleaseEnterYourEmail": "Lütfen e-posta adresinizi girin",
    "invalidEmailFormat": "Geçersiz e-posta formatı",
    "pleaseEnterWeightInNumber": "Lütfen ağırlığı rakam olarak girin",
    "shouldContainOnlyNumbers": "Sadece rakamlar içermeli",
    "pleaseEnterYourPhoneNumber": "Lütfen telefon numaranızı girin",
    "phoneNumberShouldContainOnlyNumbers": "Telefon numarası sadece rakamlar içermeli",
    "pleaseUploadAPdfDocOrDocxFile": "Lütfen .pdf, .doc veya .docx dosyası yükleyin",
    "fileSizeExceedsTheLimitOf5MB": "Dosya boyutu 5 MB sınırını aşıyor",
    "noCareersFoundMatchingYourCriteria": "Bu kriterlere uygun bir iş ilanı bulunamadı. Daha fazla fırsat için takip edin",
    "role": "Rol",
    "type": "Tip",
    "location": "Konum",
    "viewAll": "Tümünü Gör",
    "all": "Tümü",
    "findYourNextOpportunity": "Sonraki Fırsatınızı Bulun",
    "shapeTheFutureOfCommerceWithUs": "Ticaretinizin Geleceğini Biz Oluşturuyoruz.",
    "countries": "Ülkeler",
    "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "Ödeme çözümlerimizdeki global mevcutumuzu ve yerel uzmanlığı keşfedin.",
    "solutions": "Çözümler",
    "exploreOurPartnersBySolution": "Çözümlere göre iş ortaklarımızı keşfedin",
    "yourTrustedPartnerForBusinessGrowthInTheGCC": "İşinizin Gelişimini Biz Sağlıyoruz.",
    "industries": "Endüstriler",
    "contactUs": "İletişime Geçin",
    "allLocations": "Tüm Konumlar"
  },
  "LocaleSwitcher": {
    "en": "English (UK)",
    "tr": "Türkiye",
    "cn": "中文",
    "ar": "العربية",
    "language": "Dil"
  }
}

frontend/messages/tr.json (diff)
@@ -35,7 +35,11 @@
     "countries": "Ülkeler",
     "discoverOurGlobalPresenceAndLocalExpertiseInPaymentSolutions": "Ödeme çözümlerimizdeki global mevcutumuzu ve yerel uzmanlığı keşfedin.",
     "solutions": "Çözümler",
-    "exploreOurPartnersBySolution": "Çözümlere göre iş ortaklarımızı keşfedin"
+    "exploreOurPartnersBySolution": "Çözümlere göre iş ortaklarımızı keşfedin",
+    "yourTrustedPartnerForBusinessGrowthInTheGCC": "İşinizin Gelişimini Biz Sağlıyoruz.",
+    "industries": "Endüstriler",
+    "contactUs": "İletişime Geçin",
+    "allLocations": "Tüm Konumlar"
   },
   "LocaleSwitcher": {
     "en": "English (UK)",
