backend/src/components/sections/features.json (before)
{
  "collectionName": "components_layout_features",
  "info": {
    "displayName": "Features",
    "description": ""
  },
  "options": {},
  "attributes": {
    "heading": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "feature": {
      "displayName": "Feature",
      "type": "component",
      "repeatable": true,
      "component": "elements.feature"
    },
    "title": {
      "type": "text"
    },
    "variant": {
      "type": "enumeration",
      "enum": [
        "primary",
        "secondary",
        "subSecondary",
        "card",
        "defaultCard"
      ]
    },
    "bgVariant": {
      "type": "enumeration",
      "enum": [
        "primary",
        "secondary"
      ]
    },
    "columns": {
      "type": "enumeration",
      "enum": [
        "threeColumn",
        "fourColumn",
        "fiveColumn",
        "sixColumn"
      ]
    },
    "bgColor": {
      "type": "string"
    },
    "Button": {
      "type": "component",
      "repeatable": false,
      "component": "links.button-link"
    },
    "showFilter": {
      "type": "boolean",
      "default": false
    },
    "enable": {
      "type": "boolean"
    },
    "titleColor": {
      "type": "string"
    }
  }
}

backend/src/components/sections/features.json (after)
{
  "collectionName": "components_layout_features",
  "info": {
    "displayName": "Features",
    "description": ""
  },
  "options": {},
  "attributes": {
    "heading": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "feature": {
      "displayName": "Feature",
      "type": "component",
      "repeatable": true,
      "component": "elements.feature"
    },
    "title": {
      "type": "text"
    },
    "variant": {
      "type": "enumeration",
      "enum": [
        "primary",
        "secondary",
        "subSecondary",
        "card",
        "defaultCard"
      ]
    },
    "bgVariant": {
      "type": "enumeration",
      "enum": [
        "primary",
        "secondary"
      ]
    },
    "columns": {
      "type": "enumeration",
      "enum": [
        "threeColumn",
        "fourColumn",
        "fiveColumn",
        "sixColumn"
      ]
    },
    "bgColor": {
      "type": "string"
    },
    "Button": {
      "type": "component",
      "repeatable": false,
      "component": "links.social-link"
    },
    "showFilter": {
      "type": "boolean",
      "default": false
    },
    "enable": {
      "type": "boolean"
    },
    "ctaTitle": {
      "type": "text"
    }
  }
}

backend/src/components/sections/features.json (diff)
@@ -53,7 +53,7 @@
     "Button": {
       "type": "component",
       "repeatable": false,
-      "component": "links.button-link"
+      "component": "links.social-link"
     },
     "showFilter": {
       "type": "boolean",
@@ -62,8 +62,8 @@
     "enable": {
       "type": "boolean"
     },
-    "titleColor": {
-      "type": "string"
+    "ctaTitle": {
+      "type": "text"
     }
   }
 }
